{
    "cSpell.ignoreWords": [
        "a",
        "button",
        "clicking",
        "code's",
        "criterias",
        "description",
        "generate",
        "is",
        "main",
        "of",
        "on",
        "password",
        "purpose",
        "set",
        "specific",
        "the",
        "this",
        "to",
        "upon",
        "with"
    ]
}